<!--pages/footer-Bar/footer-Bar.wxml-->
<van-tabbar bind:change="onChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search" >全部产品</van-tabbar-item>
  <van-tabbar-item icon="friends-o" dot>产品定制</van-tabbar-item>
  <van-tabbar-item icon="manager-o">个人</van-tabbar-item>
</van-tabbar>
