<!--pages/items-upLoad/upload.wxml-->
<view class="upload_header">
  <van-cell-group>
    <van-field
      value="{{ clientInfo.userName }}"
      required
      label="姓名"
      icon="question-o"
      placeholder="请输入姓名"
      bind:click-icon="onClickIcon"
      bind:blur="getUserName"
    />
    <van-field
      value="{{ clientInfo.phoneNum }}"
      type="tel"
      label="手机号"
      placeholder="请输入手机号"
      required
      bind:blur="getPhoneNum"
    />
    <van-field
      value="{{ clientInfo.companyName }}"
      type="company"
      label="公司名称"
      placeholder="请输入公司名称"
      required
      bind:blur="getCompanyName"
    />
    <van-field
        value="{{ clientInfo.address }}"
        center
        clearable
        required
        label="公司地址"
         disabled
        placeholder="请输入客户地址"
        use-button-slot
        bind:blur="getAddress"
      >
        <van-button bind:click= "choiceAddress" slot="button" size="small" >选择地址</van-button>
      </van-field>
    <van-field
      value="{{ clientInfo.message }}"
      label="附件"
      type="textarea"
      placeholder="请输入参数"
      autosize
      border="{{ false }}"
      bind:blur="getMessage"
    />
  </van-cell-group>
  <view style="background-color:#fff">
    <view class="upload_text"><text style="color:red">*</text> 上传图纸</view>
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
  </view>
 
  <van-button type="primary" block bind:click="confirmInfo">确认上传</van-button>
  <van-toast id="van-toast" />

   <van-popup
      show="{{ showUpAdderss }}"
      position="bottom"
      custom-style="height: 46%;"
      bind:close="onClose"
    >
      <van-area area-list="{{ areaList }}" value="110101" bind:confirm="addressOK" bind:cancel="addressCancel"/>
    </van-popup>
</view>

 <footer-Bar/>
